\relax 
\citation{Charney:1947}
\citation{Eady:1949}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Eady:1949}
\citation{Pedlosky:1987}
\citation{Pedlosky:1964}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Eady Problem}{3}}
\newlabel{fulleady}{{1}{3}}
\newlabel{fulleady1}{{1a}{3}}
\newlabel{fulleady2}{{1b}{3}}
\newlabel{modalform}{{2}{3}}
\newlabel{dimeady1}{{2a}{4}}
\newlabel{dimeady2}{{2b}{4}}
\newlabel{eady1}{{3a}{4}}
\citation{Lepage:1961}
\citation{Case:1960}
\newlabel{eady2}{{3b}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Continuous Modes in the Eady Model}{5}}
\citation{Farrell:1982}
\citation{Farrell:1984}
\citation{Orr:1907}
\citation{Farrell:1984}
\citation{Farrell:1985}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Eady Edge Wave}{6}}
\citation{Gill:1982}
\newlabel{nm_eqns}{{4}{7}}
\newlabel{nm_hom}{{4a}{7}}
\newlabel{nm_par}{{4b}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Origin of Nonmodal Disturbances}{10}}
\citation{Rotunno+:1989}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Eady Initial Value Problem}{11}}
\newlabel{eadyivp_sys}{{8}{12}}
\citation{Lindzen+:1982}
\citation{Petterssen+:1971}
\@writefile{toc}{\contentsline {section}{\numberline {7}Relation to Cyclogenesis}{14}}
\citation{Farrell:1985}
\citation{Farrell:1985}
\@writefile{toc}{\contentsline {section}{\numberline {8}Effect of Ekman Pumping on Baroclinic Instability}{15}}
\newlabel{EadyEkman:LowerBound}{{14b}{16}}
\newlabel{EadyEkman:UpperBound}{{14c}{16}}
\citation{Farrell:1985}
\citation{Farrell:1989}
\citation{Card+:1982}
\citation{Valdes+:1988}
\citation{Lin+:1988}
\citation{Hakim:2000}
\citation{Farrell:1989:Optimization}
\citation{Farrell+:1996:Stability1}
\citation{Farrell+:1996:Stability2}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evolution of Nonmodal Growth: A Generalized Stability Analysis}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces We wish to maximize the projection of a vector upon the line determined by $OA$ and in the direction of $OB$. This diagram shows that $OC$, the line perpendicular to $OB$, will maximize this projection, while skew lines such as $OC'$ will always have a smaller projection.}}{20}}
\newlabel{Fig:Projection}{{1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Calculation of Coefficients in the Eady Initial Value Problem}{23}}
\newlabel{eadyivp}{{A}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Derivation of the Resonant Growth in the Eady IVP}{25}}
\newlabel{EadyIVP:Resonance}{{B}{25}}
\bibdata{nonmodal}
\bibcite{Card+:1982}{{1}{1982}{{Card and Barcilon}}{{Card \& Barcilon}}}
\bibcite{Case:1960}{{2}{1960}{{Case}}{{Case}}}
\bibcite{Charney:1947}{{3}{1947}{{Charney}}{{Charney}}}
\bibcite{Eady:1949}{{4}{1949}{{Eady}}{{Eady}}}
\bibcite{Farrell:1982}{{5}{1982}{{Farrell}}{{Farrell}}}
\bibcite{Farrell:1984}{{6}{1984}{{Farrell}}{{Farrell}}}
\bibcite{Farrell:1985}{{7}{1985}{{Farrell}}{{Farrell}}}
\bibcite{Farrell:1989:Optimization}{{8}{1989a}{{Farrell}}{{Farrell}}}
\bibcite{Farrell:1989}{{9}{1989b}{{Farrell}}{{Farrell}}}
\bibcite{Farrell+:1996:Stability1}{{10}{1996a}{{Farrell and Ioannou}}{{Farrell \& Ioannou}}}
\bibcite{Farrell+:1996:Stability2}{{11}{1996b}{{Farrell and Ioannou}}{{Farrell \& Ioannou}}}
\bibcite{Gill:1982}{{12}{1982}{{Gill}}{{Gill}}}
\bibcite{Hakim:2000}{{13}{2000}{{Hakim}}{{Hakim}}}
\bibcite{Lepage:1961}{{14}{1961}{{LePage}}{{LePage}}}
\bibcite{Lin+:1988}{{15}{1988}{{Lin and Pierrehumbert}}{{Lin \& Pierrehumbert}}}
\bibcite{Lindzen+:1982}{{16}{1982}{{Lindzen et~al.}}{{Lindzen, Farrell \& Jacqmin}}}
\bibcite{Orr:1907}{{17}{1907}{{Orr}}{{Orr}}}
\bibcite{Pedlosky:1964}{{18}{1964}{{Pedlosky}}{{Pedlosky}}}
\bibcite{Pedlosky:1987}{{19}{1987}{{Pedlosky}}{{Pedlosky}}}
\bibcite{Petterssen+:1971}{{20}{1971}{{Petterssen and Smebye}}{{Petterssen \& Smebye}}}
\bibcite{Rotunno+:1989}{{21}{1989}{{Rotunno and Fantini}}{{Rotunno \& Fantini}}}
\bibcite{Valdes+:1988}{{22}{1988}{{Valdes and Hoskins}}{{Valdes \& Hoskins}}}
\bibstyle{jas99}
