\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Card \& Barcilon}{Card and
  Barcilon}{1982}]{Card+:1982}
Card, P.~A. and A.~Barcilon, 1982:
\newblock The \protect{Charney} stability problem with a lower \protect{Ekman}
  layer.
\newblock {\em J. Atmos. Sci.}, {\bf 39}, 2128--2137.

\bibitem[\protect\citeauthoryear{Case}{Case}{1960}]{Case:1960}
Case, K.~M., 1960:
\newblock Stability of inviscid plane \protect{Couette} flow.
\newblock {\em Phys. Fluids}, {\bf 3}, 143--148.

\bibitem[\protect\citeauthoryear{Charney}{Charney}{1947}]{Charney:1947}
Charney, J., 1947:
\newblock The dynamics of long waves in a baroclinic westerly current.
\newblock {\em J. Meteor.}, {\bf 4}, 125--162.

\bibitem[\protect\citeauthoryear{Eady}{Eady}{1949}]{Eady:1949}
Eady, E.~T., 1949:
\newblock Long waves and cyclone waves.
\newblock {\em Tellus}, {\bf 1}, 33--52.

\bibitem[\protect\citeauthoryear{Farrell}{Farrell}{1982}]{Farrell:1982}
Farrell, B., 1982:
\newblock The initial growth of disturbances in a baroclinic flow.
\newblock {\em J. Atmos. Sci.}, {\bf 39}, 1663--1686.

\bibitem[\protect\citeauthoryear{Farrell}{Farrell}{1984}]{Farrell:1984}
Farrell, B., 1984:
\newblock Modal and non-modal baroclinic waves.
\newblock {\em J. Atmos. Sci.}, {\bf 41}, 668--673.

\bibitem[\protect\citeauthoryear{Farrell}{Farrell}{1985}]{Farrell:1985}
Farrell, B., 1985:
\newblock Transient growth of damped baroclinic waves.
\newblock {\em J. Atmos. Sci.}, {\bf 42}, 2718--2727.

\bibitem[\protect\citeauthoryear{Farrell}{Farrell}{1989a}]{Farrell:1989:Optimi%
zation}
Farrell, B., 1989a:
\newblock Optimal excitation of baroclinic waves.
\newblock {\em J. Atmos. Sci.}, {\bf 46}, 1193--1206.

\bibitem[\protect\citeauthoryear{Farrell}{Farrell}{1989b}]{Farrell:1989}
Farrell, B., 1989b:
\newblock Unstable baroclinic modes damped by ekman dissipation.
\newblock {\em J. Atmos. Sci.}, {\bf 46}, 397--401.

\bibitem[\protect\citeauthoryear{Farrell \& Ioannou}{Farrell and
  Ioannou}{1996a}]{Farrell+:1996:Stability1}
Farrell, B. and P.~J. Ioannou, 1996a:
\newblock Generalized stability theory. \protect{Part I:} autonomous operators.
\newblock {\em J. Atmos. Sci.}, {\bf 53}, 2025--2040.

\bibitem[\protect\citeauthoryear{Farrell \& Ioannou}{Farrell and
  Ioannou}{1996b}]{Farrell+:1996:Stability2}
Farrell, B. and P.~J. Ioannou, 1996b:
\newblock Generalized stability theory. \protect{Part II:} nonautonomous
  operators.
\newblock {\em J. Atmos. Sci.}, {\bf 53}, 2041--2053.

\bibitem[\protect\citeauthoryear{Gill}{Gill}{1982}]{Gill:1982}
Gill, A., 1982:
\newblock {\em Atmosphere-Ocean Dynamics}.
\newblock Academic Press, 662 pp.

\bibitem[\protect\citeauthoryear{Hakim}{Hakim}{2000}]{Hakim:2000}
Hakim, G.~J., 2000:
\newblock Role of nonmodal and nonlinearity in cyclogenesis initial-value
  problems.
\newblock {\em J. Atmos. Sci.}, {\bf 57}, 2951--2967.

\bibitem[\protect\citeauthoryear{LePage}{LePage}{1961}]{Lepage:1961}
LePage, W.~R., 1961:
\newblock {\em Complex Variables and the Laplace Transform for Engineers}.
\newblock Dover, 483 pp.

\bibitem[\protect\citeauthoryear{Lin \& Pierrehumbert}{Lin and
  Pierrehumbert}{1988}]{Lin+:1988}
Lin, S.-J. and R.~T. Pierrehumbert, 1988:
\newblock Does ekman friction suppress baroclinic instability?
\newblock {\em J. Atmos. Sci.}, {\bf 45}, 2920--2933.

\bibitem[\protect\citeauthoryear{Lindzen, Farrell \& Jacqmin}{Lindzen
  et~al.}{1982}]{Lindzen+:1982}
Lindzen, R.~S., B.~Farrell, and D.~Jacqmin, 1982:
\newblock Vacillations due to wave interference: Applications to the atmosphere
  and to annulus experiments.
\newblock {\em J. Atmos. Sci.}, {\bf 39}, 14--23.

\bibitem[\protect\citeauthoryear{Orr}{Orr}{1907}]{Orr:1907}
Orr, W.~M., 1907:
\newblock Stability or instability of the steady motions of a perfect liquid.
\newblock {\em Proc. Roy. Irish Acad.}, {\bf 27}, 9--69.

\bibitem[\protect\citeauthoryear{Pedlosky}{Pedlosky}{1964}]{Pedlosky:1964}
Pedlosky, J., 1964:
\newblock An initial-value problem in the theory of baroclinic instability.
\newblock {\em Tellus}, {\bf 16}, 12--17.

\bibitem[\protect\citeauthoryear{Pedlosky}{Pedlosky}{1987}]{Pedlosky:1987}
Pedlosky, J., 1987:
\newblock {\em Geophysical Fluid Dynamics}.
\newblock Springer-Verlag, 624 pp.

\bibitem[\protect\citeauthoryear{Petterssen \& Smebye}{Petterssen and
  Smebye}{1971}]{Petterssen+:1971}
Petterssen, S. and S.~J. Smebye, 1971:
\newblock On the development of extratropical cyclones.
\newblock {\em Quart. J. Roy. Meteor. Soc.}, {\bf 97}, 457--482.

\bibitem[\protect\citeauthoryear{Rotunno \& Fantini}{Rotunno and
  Fantini}{1989}]{Rotunno+:1989}
Rotunno, R. and M.~Fantini, 1989:
\newblock Petterssen's \protect{``Type B''} cyclogenesis in terms of discrete,
  neutral eady modes.
\newblock {\em J. Atmos. Sci.}, {\bf 46}, 3599--3604.

\bibitem[\protect\citeauthoryear{Valdes \& Hoskins}{Valdes and
  Hoskins}{1988}]{Valdes+:1988}
Valdes, P.~J. and B.~J. Hoskins, 1988:
\newblock Baroclinic instability of the zonally averaged flow with boundary
  layer damping.
\newblock {\em J. Atmos. Sci.}, {\bf 45}, 1584--1593.

\end{thebibliography}
