\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Hakim \& Keyser}{Hakim and
  Keyser}{2001}]{Hakim+:2001}
Hakim, G.~J. and D.~Keyser, 2001:
\newblock Canonical frontal circulation patterns in terms of \protect{Green's}
  functions for the \protect{Sawyer-Eliassen} equation.
\newblock {\em Quart. J. Roy. Meteor. Soc.}, {\bf 127}, 1795--1814.

\bibitem[\protect\citeauthoryear{Hoskins}{Hoskins}{1982}]{Hoskins:1982}
Hoskins, B.~J., 1982:
\newblock The mathematical theory of frontogenesis.
\newblock {\em Ann. Rev. Fluid Mech.}, {\bf 14}, 131--151.

\end{thebibliography}
